# fsma-messaging-test

./: .gitignore  README.md
fsma/: pom.xml
fsma-messaging/: pom.xml
fsma-messaging/src/main/java/com/emc/psasss/tools/fsma/messaging/model/: DestinationEnums.java  FsmaMessage.java  ReportingMessage.java
fsma-messaging/src/main/java/com/emc/psasss/tools/fsma/messaging/producer/: JsonMessageCreator.java  JsonMessageSender.java  MessageSender.java
fsma-messaging/src/main/java/com/emc/psasss/tools/fsma/messaging/receiver/: ReportingMessageReceiver.java
fsma-messaging/src/main/java/com/emc/psasss/tools/fsma/messaging/services/: ReportingMessagingService.java
fsma-messaging/src/main/java/com/emc/psasss/tools/fsma/messaging/util/: JsonMessageUtility.java
fsma-messaging/src/main/resources/messaging-contexts/: embedded-broker-context.xml  external-broker-context.xml  messaging-context.xml
fsma-messaging/src/test/java/com/emc/psasss/tools/fsma/messaging/: MessagingTestUtility.java
fsma-messaging/src/test/java/com/emc/psasss/tools/fsma/messaging/model/: DestinationEnumsTest.java
fsma-messaging/src/test/java/com/emc/psasss/tools/fsma/messaging/producer/: JsonMessageCreatorTest.java  JsonMessageSenderTest.java
fsma-messaging/src/test/java/com/emc/psasss/tools/fsma/messaging/services/: ReportingMessagingServiceTest.java
fsma-messaging/src/test/java/com/emc/psasss/tools/fsma/messaging/util/: JsonMessageUtilityTest.java
fsma-test/: pom.xml
fsma-test/src/main/java/com/emc/psasss/: ApplicationContextLoader.java  Main.java  TestReportingMessageReceiver.java
fsma-test/src/main/resources/: application-context.xml  jms-context.xml
